body {
    font-family: "Noto Sans JP", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    
}

.container {
  position: relative;
    display: flex;
    width: 100%;
    max-width: 1920px; 
    margin: 0 auto; 
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}
/* side bar */
.burger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}


.sidebar {
    width: 220px;
    height: 100%;
    background-color: #ffffff;
    border: 2px solid #E1E8EF;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position:sticky ;
    top: 10px;
}

.logo {
    justify-content: space-between;
    text-align: center;
    margin-top: 32px;
}

.support-btn {
    font: normal normal normal 18px/18px  Bold;
    background-color: #42A7C2;
    color: white;
    border: none;
    padding: 10px;
    width: 176px;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.nav-menu {
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
}

.button {
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  color: #42A7C2;
  cursor: pointer;
  border: none;
  border-top: 1px solid #E1E8EF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}


.arrow {
  margin-left: 20px;
}

.main-content {
  flex: 1;
  padding-left: 50px;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 930px;
  }
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px;
  }
  
.link {
  color: gray;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}
  
.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
  
.login-icon {
  margin-left: 7px;
  margin-right: 26.31px;
}
  
.mail-icon {
  font-size: 16px;
  margin-left: 7px;
}
  /* searchbar */
  .search-bar {
  background-color: #e9f4f9;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 20px 100px 20px 85px;
  width: 745px;
}

.search-logo {
  width: 18px;
  height: auto;
  gap: 20px;
  padding-left: 20px;
}

.search-label {
  color: #555;
  font-size: 16px;
  width: 199px;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 5px;
  flex-grow: 1;
  border: 1px solid #CED4DA;
  width: 426px;
}

.search-input-container input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  flex-grow: 1;
  border-radius: 25px;
  width: 100%;
  opacity: 0.5;
}

.search-button {
  background-color: #33a0c9;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  width: 95px;
}


.user-actions a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.guide-content {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.guide-content h2 {
  color: #42A7C2;
  font-size: 26px;
}


.guide-content img {
  max-width: 190px;
  margin-right: 20px;
}

.guide-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 970px;
}

.option {
  background-color: #ffffff;
  border: 1px solid #42A7C2;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.option img {
  width: 40px;
  height: 30px;
  margin-bottom: 10px;
}

.option span {
  color: #42A7C2;
  font-size: 18px;
  font-weight: bold;
}

.option:hover {
  background-color: #e9f4f9;
}


/* data */
.data-output {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
}

.output-header {
  display: flex;
  align-items: center;
}

.output-header img {
  width: 120px;
  margin-right: 20px;
}

.output-header h2 {
  color: #42A7C2;
  font-size: 26px;
}

.output-header p {
  margin-top: 5px;
  color: #555;
}

/* line above */
.line-above-title, .line-above-title-2, .line-above-title-3 {
  position: relative;
  width: 930px; 
  height: 2px; 
  background-color: #42A7C2;
  margin: 30px auto 10px 0; 
}

.line-above-title::before {
  content: "";
  position: absolute;
  width: 214px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0; 
}

.line-above-title-2::before {
  content: "";
  position: absolute;
  width: 120px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.line-above-title-3::before {
  content: "";
  position: absolute;
  width: 120px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}
.output-options {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin-top: 10px;
}

.output-option {
  background-color: #EAF1F7;
  border-radius: 8px;
  text-align: center;
  width: 220px;
  height: 160px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.output-option img {
  width: 135px;
  height: auto;
  margin-bottom: 20px;
}

.output-option span {
  color: #42a7c2;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.output-option:hover {
  background-color: #e9f4f9;
}

h3 {
    margin-top: 25px;
    font-size: 20px;
    color: #42a7c2;
    margin-bottom: 19px;
  }

/* main features */
.main-features {
    margin: 0 auto; 
    background-color: #ffffff;
    padding: 20px;
}

.feature-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-header img {
    width: 125px;
    margin-right: 20px;
}

.feature-header h2 {
    color: #42A7C2;
    font-size: 26px;
    margin: 0;
}

.feature-header p {
    margin-top: 5px;
    color: #555;
    font-size: 16px;
}

.feature-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  width: 458px;

}

.feature-column {
    background-color: #ffffff;
    border-radius: 8px;
    width: 458px;

}

.feature-column h4 {
    font-size: 18px;
    color: #42A7C2;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 5px;
}

.feature-column ul {
  padding-left: 25px;
  margin: 0;
  list-style-type: disc

}

.feature-column li {
    margin-bottom: 5px;
    color: #42A7C2;
    line-height: 1.5;
    font-size: 16px ;
   
}
/* line-above-title */
.line-above-title-4, .line-above-title-5, .line-above-title-6, .line-above-title-7, .line-above-title-8, .line-above-title-9, .line-above-title-10 {
  position: relative;
  width: 458px; 
  height: 2px; 
  background-color: #42A7C2;
  margin: 30px auto 10px 0; 
}

.line-above-title-4::before, .line-above-title-5::before, .line-above-title-6::before {
  content: "";
  position: absolute;
  width: 60px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.line-above-title-7::before{
  content: "";
  position: absolute;
  width: 160px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.line-above-title-8::before {
  content: "";
  position: absolute;
  width: 80px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.line-above-title-9::before {
  content: "";
  position: absolute;
  width: 180px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.line-above-title-10::before {
  content: "";
  position: absolute;
  width: 120px; 
  height: 4px;
  background-color: #42A7C2;
  top: 1px; 
  left: 0;
}

.site-footer {
    background-color: #333;
    color: #ddd;
    text-align: right;
    padding: 15px 20px; 
    position: relative;
    width: 100%;
    bottom: 0;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-content p {
    margin: 0;
    font-size: 14px; 

  }

/* Responsive */
@media (max-width: 768px) {
.navbar {
  display: flex;
  align-items: center;
  width: auto;
}


.link {
    padding: 10px 0; 
    text-align: center; 
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

.sidebar.active {
    transform: translateX(0);
  }


.burger-menu {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
  }


.container {
    flex-direction: column;
    padding: 0 15px;
  }

.main-content {
    padding: 15px;
    margin-top: 60px;
  }

.search-bar {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

.search-input-container {
    width: 100%;
    margin-top: 10px;
  }

.guide-options {
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
  }

.output-options {
    flex-direction: column;
    gap: 10px;
  }

.output-option {
    width: 100%
  }

.feature-details {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
  }

.feature-column {
    width: 100%;
  }

.line-above-title, .line-above-title-2, .line-above-title-3, .line-above-title-4, .line-above-title-5, .line-above-title-6, .line-above-title-7, .line-above-title-8, .line-above-title-9, .line-above-title-10 {
    width: 100%;
  }

.site-footer {
    padding: 10px;
  }
}
